
with "config/real_engine_config.gpr";

project Real_Engine is

   for Source_Dirs use ("src/", "config/", "vulkada/", "src/backend/",
     "src/controller/", "src/logging/", "src/renderer/");
   for Object_Dir use "obj/" & Real_Engine_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use ".";
   for Main use ("real_engine.adb");

   package Compiler is
      for Default_Switches ("Ada") use Real_Engine_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
   for Switches ("Ada") use
     ("-L/Applications/vulkan/macOS/lib",
      "-lvulkan",
      "-Wl,-rpath,/opt/homebrew/lib",
      "/opt/homebrew/lib/libSDL2.dylib",
      "-Wl,-syslibroot," & external ("SDKROOT"),
      "-framework", "Cocoa", 
      "-framework", "IOKit",
      "-framework", "CoreAudio",
      "-framework", "AudioToolbox",
      "-framework", "CoreVideo",
      "-framework", "CoreHaptics",
      "-framework", "GameController",
      "-framework", "ForceFeedback",
      "-framework", "CoreVideo",
      "-framework", "Metal",
      "-framework", "QuartzCore",
      "-framework", "Carbon");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Real_Engine;
