with "config/vulkan_fun_config.gpr";
project Vulkan_Fun is

   for Source_Dirs use ("src/", "config/", "vulkada/");
   for Object_Dir use "obj/" & Vulkan_Fun_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use ".";
   for Main use ("vulkan_fun.adb");

   package Compiler is
      for Default_Switches ("Ada") use Vulkan_Fun_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-L/Applications/vulcan/macOS/lib", "-lvulkan");
   end Linker;
   
   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Vulkan_Fun;
